<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mindset Tile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/one_page_website.css">
</head>

<body>
    <!-- NAV -->
    <div>
        <nav>
            <ul>
                <li><a href="#home" id="link">HOME</a></li>
                <li><a href="#gallery" id="link">Photos</a></li>
                <li><a href="#videos" id="link">Videos</a></li>
        </nav>
    </div>
    <!--END NAV-->
    <div class="home">
        <h2>Mindset Tile</h2>
        <p>Mindset Tile high end custom tile work</p>
    </div>
    <!-- GALLERY -->
    <section>
        <div id="gallery">
            <!-- Images for lightbox-->
            <div class="row">
                <h3>Photos</h3>
                <div class="column">
                    <img src="images/thumb/images.jpg" onclick="openModal(1);currentSlide" class="hover-shadow" alt="Tile">
                </div>
                <div class="column">
                    <img src="images/thumb/images1.jpg" onclick="openModal(2);currentSlide" class="hover-shadow" alt="Tile">
                </div>
                <div class="column">
                    <img src="images/thumb/images2.jpg" onclick="openModal(3);currentSlide" class="hover-shadow" alt="Tile">
                </div>
                <div class="column">
                    <img src="images/thumb/images3.jpg" onclick="openModal(4);currentSlide" class="hover-shadow" alt="Tile">
                </div>
            </div>
        </div>

        <!-- The Modal and Lightbox-->
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="images/thumb/images.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="images/thumb/images1.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="images/thumb/images2.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="images/thumb/images3.jpg" style="width:100%">
                </div>

                <!-- Next/previous controls -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <!-- Caption text -->
                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <!-- Thumbnail controls -->
                <div class="column control">
                    <img class="demo" src="images/thumb/images.jpg" onclick="currentSlide(1)" alt="Flooring">
                </div>

                <div class="column control">
                    <img class="demo" src="images/thumb/images1.jpg" onclick="currentSlide(2)" alt="Bathroom">
                </div>

                <div class="column control">
                    <img class="demo" src="images/thumb/images2.jpg" onclick="currentSlide(3)" alt="Shower">
                </div>

                <div class="column control">
                    <img class="demo" src="images/thumb/images3.jpg" onclick="currentSlide(4)" alt="Bathroom">
                </div>
            </div>
        </div>

    </section>
    <!--END GALLERY -->
    <!-- FORM -->
    <div class="container">
        <form action="action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="phone">Phone Number</label>
            <input type="text" id="phone" name="phonenumber" placeholder="Your Phone Number..">
            <div class="type">
                <label for="work">Type of Work?</label>
                <textarea id="work" name="work" placeholder="What type of work do you need done?"></textarea>
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <!--END FORM -->
    <!--VIDEOS -->
    <div id="videos">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/h6AABdEfpwI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"></iframe>
    </div>
    <!--END VIDEOS -->
    <!-- FOOTER -->
    <footer>
        <p>Author: Joel <a href="mindset@example.com">mindset@example.com</a></p>
    </footer>
    <!--END FOOTER-->
    <script src="js/one_page_website.js"></script>
</body>

</html>